window_width = 1200
window_height = 900

n = 700
scale = 2

slope = -1.0
intercept = 200

x_delta = -200

perturbation_range = 10

x_displace = 300
y_displace = 300

angle_displace = 0.5

# angle_displace = 0.785398 # M_PI_4 in radians
