# editing code to make sin wave makes a lot of these useless/weird now

# global config

window_width = 1400
window_height = 900

# simulation config

n = 300
scale = 2

slope = -1.0
intercept = -450

x_delta = -100

perturbation_range = 10

x_displace = 5
y_displace = 0
angle_displace = 0.1
